body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.cabecalho{
    color: white;
    background-color: rgb(91, 138, 85);
    text-align: center;
    padding: 30px;
}

.cabecalho h3{
    color: rgb(7, 54, 25);
}

.footer{
    background-color: rgb(91, 138, 85);
    color: white;
    text-align: center;
    padding: 5px;
}
.bg-emelly{
    background-color: rgb(59, 105, 78);
}

  
/* Carousel / Slide */
.carousel {
    background-color: #d4ffdc;
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
  
  }
  
  .slide {
    display: none;
    height: 100%;
  }
  
  .slide.active {
    display: block;
    animation: fadeIn 1s ease-in-out;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }
  
  .carousel-buttons button {
    background-color: rgba(0,0,0,0.5);
    color: #d4ffdc;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 24px;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  /* Texto com imagem Ã  direita */
  .text-image-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 80px;
    gap: 80px;
    flex-wrap: wrap;
    background-color: #d4ffdc;
  }
  
  .text-image-right .text-block {
    max-width: 700px;
  }
  
  .text-image-right img {
    width: 400px;
    height: auto;
    border-radius: 12px;
  }
  
  /* Icon Cards */
  .icon-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 80px 40px;
    background-color:#b3d4b9;
  }
  
  .icon-cards .card {
    background-color: #e5ffea;
    padding: 30px;
    width: 280px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
